int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id RelativeLayout1 0x7f09000a
int id ThetaText 0x7f090007
int id any 0x7f090000
int id back 0x7f090001
int id buttonLedOff 0x7f09000d
int id buttonLedOn 0x7f09000b
int id buttonSensor 0x7f09000c
int id buttonSquare 0x7f090008
int id cam_button 0x7f090003
int id connect 0x7f09000e
int id disconnect 0x7f09000f
int id front 0x7f090002
int id stop_button 0x7f090004
int id textLog 0x7f090009
int id xText 0x7f090005
int id yText 0x7f090006
int layout activity_main 0x7f030000
int layout main 0x7f030001
int menu main 0x7f080000
int string action_settings 0x7f050002
int string app_name 0x7f050001
int string hello 0x7f050000
int string hello_world 0x7f050003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
int xml device_filter 0x7f040000
