<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:columnCount="27" >

        <Button
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="Cam"
            android:id="@+id/cam_button"
            android:layout_row="12"
            android:layout_column="16"
            android:onClick="buttoncam_onClick"
            />
        
        <Button
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:id="@+id/stop_button"
            android:layout_row="12"
            android:layout_column="26"
            android:onClick="buttonS_onClick"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/xText"
            android:layout_row="13"
            android:layout_column="19" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yText"
            android:layout_row="13"
            android:layout_column="23" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ThetaText"
            android:layout_row="13"
            android:layout_column="24" />

        <Button
            android:id="@+id/buttonSquare"
            android:layout_width="99dp"
            android:layout_height="71dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textLog"
            android:onClick="doTheThing_onClick"
            android:text="DoSth"
            android:layout_row="13"
            android:layout_column="26" />
    </GridLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.61"
        android:orientation="vertical" >

        <Button
            android:id="@+id/buttonLedOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:minHeight="60dp"
            android:minWidth="80dp"
            android:onClick="buttonLedOn_onClick"
            android:text="LED on" />

        <Button
            android:id="@+id/buttonSensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:minHeight="60dp"
            android:minWidth="80dp"
            android:onClick="buttonSensor_onClick"
            android:text="Read Sensor" />

        <EditText
            android:id="@+id/textLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/buttonLedOn"
            android:ems="10"
            android:enabled="false"
            android:scrollbars="none"
            android:textSize="12sp" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/buttonLedOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/buttonSensor"
            android:minHeight="60dp"
            android:minWidth="80dp"
            android:onClick="buttonLedOff_onClick"
            android:text="LED off" />

    </RelativeLayout>

</LinearLayout>